# LibraryWebAPI

./: LibraryWebAPI.sln
LibraryWebAPI/: LibraryWebAPI.csproj  Program.cs  appsettings.json
LibraryWebAPI/Configurations/: AutomapperInitializer.cs
LibraryWebAPI/Controllers/: BookController.cs
LibraryWebAPI/Data/: BookDbContext.cs
LibraryWebAPI/Data/Models/: Book.cs  Rating.cs  Review.cs
LibraryWebAPI/Data/ModelsDTO/: BookDTO.cs  RatingDTO.cs  ReviewDTO.cs
LibraryWebAPI/Data/Services/: BookDbContext.cs  BookService.cs  IBookService.cs
LibraryWebAPI/Properties/: launchSettings.json
